<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGES</title>
    <style>
        body{
            margin: 0%;
 padding: 0%;
 background-image: url(./images/bg2.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 height: 100%;
 width: 100%;
 height: 100vh;
        }
        a:hover{
            color: blue;
        }
        
        .challenges{
            text-align: center;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color:white;
        }

        button a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: black;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            align-items: right;
            margin-top: 100px;
            border: none;
            opacity: 70%;
            margin-left: 1040px;
        }
        div{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>challenges</h1>
    <div class="challenges">
        <div>
            <a href="./qr-code-component-main/index.html">QR_Code_Component</a>
        </div>

        <div>
            <a href="./order-summary-component-main/index.html">Order_Summary_component</a>
        </div>

        <div>
            <a href="./testimonials-grid-section-main/index.html">textimonials-grid-section</a>
        </div>

        <div>
            <a href="./fylo-data-storage-component-master/index.html">Fylo_storage_component</a>
        </div>

        <div>
            <a href="./clipboard-landing-page-master/index.html">clipboard-landing-page-mastert </a>
        </div>

        <div>
            <a href="./nft-preview-card-component-main/index.html">nft-preview-card-component-main </a>
        </div>

        <div>
            <a href="./huddle-landing-page-with-single-introductory-section-master/">huddle-landing-page-with-single-introductory-section-master </a>
        </div>

        <div>
            <a href="./profile-card-component-main/index.html">profile-card-component-main </a>
        </div>

        <div>
            <a href="./huddle-landing-page-with-alternating-feature-blocks-master/index.html"> huddle-landing-page-with-alternating-feature-blocks-master</a>
        </div>

        <div>
            <a href="./3-column-preview-card-component-main/index.html">3-column-preview-card-component </a>
        </div>
        <div>
            <a href="./four-card-feature-section-master/index.html">four-card-feature-section-master</a>
        </div> 
         <div>
            <a href="./single-price-grid-component-master/index.html">single-price-grid-component-master </a>
        </div> 
         <div>
            <a href="./stats-preview-card-component-main/index.html">stats-preview-card-component-main</a>
        </div>
    </div>    

    <button><a href="./index.html">Back</a></button>
   
    
</body>
</html>