<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            margin: 0%;
 padding: 0%;
 background-image: url(./images/bg2.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 height: 100%;
 width: 100%;
 height: 100vh;
        }
        a:hover{
            color: blue;
        }
        
        .css-fld{
            text-align: center;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: black;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            align-items: right;
            margin-top: 100px;
            border: none;
            opacity: 70%;
            margin-left: 1040px;
        }
        div{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>CSS Lessons</h1>
    
    <div class="css-fld">
                        
        <div>
            <a href="./src/csslessons/page1.html">page1</a>
        </div>
        
              
        <div>
            <a href="./src/csslessons/page2.html">page2</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page3.html">page3</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page4.html">page4</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page5.html">page5</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page6.html">page6</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page7.html">page7</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page7.css">page7_css</a>
        </div>

              
        <div>
            <a href="./src/csslessons/page8.html">page8</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page8.css">page8_css</a>
        </div>

              
        <div>
            <a href="./src/csslessons/page9.html">page9</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page9.html">page9_css</a>
        </div>

              
        <div>
            <a href="./src/csslessons/page10.html">page10</a>
        </div>
              
        <div>
            <a href="./src/csslessons/page10.css">page10_css</a>
        </div>
              
        <div>
            <a href="./src/csslessons/background.html">backgroung</a>
        </div>
              
        <div>
            <a href="./src/csslessons/background.css">background_css</a>
        </div>
              
        <div>
            <a href="./src/csslessons/text_format.html">text_format</a>
        </div>
              
        <div>
            <a href="./src/csslessons/format.css">text_format_css</a>
        </div>
    </div>  
    <button><a href="./index.html">Back</a></button>
   
    
</body>
</html>