<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            margin: 0%;
 padding: 0%;
 background-image: url(./images/bg2.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 height: 100%;
 width: 100%;
        }
        a:hover{
            color: blue;
        }
        
        .html-fld{
            text-align: center;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 50px;
        }
        div{
            padding-bottom: 10px;
        }
        a{
            text-decoration: none;
            color:white;
        }

        button a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: black;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            align-items: right;
            margin-top: 100px;
            border: none;
            opacity: 70%;
            margin-left: 1040px;
        }
    </style>
</head>
<body>

    <h1>HTML Lessons</h1>

    <div class="html-fld">
        <div>
            <a href="./src/pagea.html">Pagea</a>
        </div>
        <div>
            <a href="./src/pageb.html">Pageb</a>
        </div>
        <div>
            <a href="./src/pagec.html">Pagec</a>
        </div>
        <div>
            <a href="./src/paged.html">Paged</a>
        </div>
        <div>
            <a href="./src/pagee.html">Pagee</a>
        </div>
        <div>
            <a href="./src/pagef.html">Pagef</a>
        </div>
        <div>
            <a href="./src/pageg.html">Pageg</a>
        </div>
        <div>
            <a href="./src/pageh.html">Pageh</a>
        </div>
        <div>
            <a href="./src/pagei.html">Pagei</a>
        </div>
        <div>
            <a href="./src/tribute.html">Tribute</a>
        </div>
        <div>
            <a href="./src/surveyform.html">SurveyForm</a>
        </div>
        
        <div>
            <a href="./src/input_type_a.html">input_type_a</a>
        </div>
        
        <div>
            <a href="./src/input_type_b.html">input_type_b</a>
        </div>
        
        <div>
            <a href="./src/input_type_c.html">input_type_c</a>
        </div>
        
        <div>
            <a href="./src/child-frame.html">child-frame</a>
        </div>
        
        <div>
            <a href="./src/parent.html">parent</a>
        </div>
        
        <div>
            <a href="./src/grand-child-frame.html">grand-child-frame</a>
        </div>
        
        <div>
            <a href="./src/anger_link.html">anger_link</a>
        </div>
        
        <div>
            <a href="./src/link_targeta.html">link_targeta</a>
        </div>
        
        <div>
            <a href="./src/localstorage.html">link_targeta</a>
        </div>
        
        <div>
            <a href="./src/polaroid_camera.html">polaroid_camera</a>
        </div>
        
        <div>
            <a href="./src/accessories.html">Accessories</a>
        </div>

        <div>
            <a href="./src/about.html">About</a>
        </div>

        
        <div>
            <a href="./src/instant_camera.html">Instant_camera</a>
        </div>

        
        <div>
            <a href="./src/What'sNew.html">what's_New</a>
        </div>
    </div>
    <button><a href="./index.html">Back</a></button>
    
</body>
</html>