:root {
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    --very-dark-blue: hsl(233, 47%, 7%);
    --white: hsl(0, 0%, 100%);
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  ul {
    list-style-type: none;
  }
  
  body {
    background-color: var(--very-dark-blue);
    font-family: "Inter", sans-serif;
  }
  
  p {
    font-size: 15px;
    line-height: 1.6;
  }
  
  .container {
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    color: var(--white);
    margin: 50px 20px;
    padding: 0 0 20px;
    text-align: center;
  }
  
  .container .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    border-radius: 10px 10px 0 0;
    height: 400px;
  }
  
  .container .picture .overlay {
    background-color: hsla(277, 64%, 61%, 0.7);
    border-radius: 10px 10px 0 0;
    height: 400px;
  }
  
  .container .card h1 {
    font-family: "Lexend Deca", sans-serif;
    line-height: 1.3;
    margin: 30px 0 20px;
    padding: 0 20px;
  }
  
  .container .card h1 span {
    color: hsl(277, 64%, 61%);
  }
  
  .container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
  }
  
  .container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .container .card ul li span {
    display: block;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    text-transform: lowercase;
  }
  
  .attribution {
    color: var(--white);
    font-size: 11px;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  @media (min-width: 768px) {
    .container {
      align-items: center;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      padding: 0;
      text-align: left;
    }
  
    .container .picture {
      background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
      border-radius: 0 10px 10px 0;
      min-width: 50%;
    }
  
    .container .picture .overlay {
      background-color: hsla(277, 64%, 61%, 0.7);
      border-radius: 0 10px 10px 0;
      height: 400px;
    }
  
    .container .card ul {
      padding-left: 20px;
      display: flex;
    }
    .container .card ul li {
      margin-right: 30px;
      font-size: 13px;
    }
  
    .container .card ul li span {
      display: block;
      font-weight: 700;
      font-family: "Lexend Deca", sans-serif;
      font-size: 24px;
      margin-bottom: 3px;
      text-transform: lowercase;
    }
  }
  
  @media (min-width: 992px) {
    body {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
    }
  
    .container .card:nth-child(2) {
      padding: 0 30px;
    }
  
    .container .card p {
      margin-bottom: 50px;
    }
  }