<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<style>

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 0px;
  background:white;
  
}

/* Style the top navigation bar */
.topnav {
  overflow:hidden;
  background-color:white;
  text-underline-offset: green;
  position: fixed;
  top: 0;
  width: 100%;
  height:50px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:black;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  
}


/* Change color on hover */
.topnav a:hover {
  background-color:green;
  color: white;
  
}
p{
  text-align: center;
  font-size: 60px;
}

.footer {
  padding: 20px;
  color: white;
  text-decoration-color: white;
  background:grey;
  margin-top: 20px;
  text-align: center;
}

</style>
</head>
<body>

    <div class="topnav">
        <a href="./product_landing_page.html" style="float:left">Polaroid Camera</a>
        <a href="./accessories.html">Accessories</a>
        <a href="./about.html">About</a>
        <a href="./instant_camera.html">Instant camera</a>
        <a href="./What'sNew.html">What's New</a>
      </div>
      <div>
        <h1>Our Story</h1>
       <p> We create<br> beautifu tool s<br> to capture the <br>meaningful <br>moments in life.</p>
      </div>

 
    <video autoplay loop muted width="100%">
        <source src="../images/in1.mp4" type="video/mp4">
    </video>
  
    <div>
     <h4 style="text-align:center; font-size: 30px;"> If you stop and think about it, our lives are built by<br>
       moments: moments that can change your life, and <br>
       everyday moments that create your life.</h4>
    </div>
    <div>
     <h4 style="text-align:center; font-size: 30px;"> In today’s world, there’s not much time to appreciate<br> 
      what’s in front of us. <br>
      Everything feels temporary and <br>
      disposable. Nothing is around long enough to move us.<br> 
      To make us feel connected; to make us feel human <br>
       — and we won’t stand for that.</h4>
    </div>

    <div>
     <h4 style="text-align:center; font-size: 30px;"> We exist to help you see those moments, to pause them,<br> 
      and to relive them in something you can hold in your,<br>
       hand and turn to forever. From our refurbished vintage<br>
        Polaroid cameras to the Polaroid Lab, we create<br>
         beautiful, life-enriching tools to ground you in the here<br>
          and now.</h4>
    </div>

    
<div class="footer">
  <h1>Polaroid Camera</h1>
  <h3>About Us</h3> 
  <h3>Contact Us</h3>
  <h3>Gift Cards</h3>
  </div>
</body>
</html>