<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>

<style>

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 0px;
  background:white;
  
}

/* Style the top navigation bar */
.topnav {
  overflow:hidden;
  background-color:white;
  text-underline-offset: green;
  position: fixed;
  top: 0;
  width: 100%;
  height:50px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:black;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  
}



/* Change color on hover */
.topnav a:hover {
  background-color:green;
  color: white;
  
}
.footer {
  padding: 20px;
  color: white;
  text-decoration-color: white;
  background:grey;
  margin-top: 20px;
  text-align: center;
}

.photo :hover{
  color: seagreen;
  border-style: groove;
  border-color: rgb(160, 147, 147);
  padding: 5px;
  

}


    .images {
        display: flex;
        flex-wrap: wrap;
        margin: 0 ;
        padding: 30px;
        
        
    }

    .photo {
        padding: 50px;
        height: 350px; width: 300px;
        align-items: center;
    }

    .photo img {
        width: 100%;
        height: 100%;
    }
    span{
    font-size: 20px;
    }
</style>
</head>
<body>

    <div class="topnav">
        <a href="./product_landing_page.html" style="float:left">Polaroid Camera</a>
        <a href="./accessories.html">Accessories</a>
        <a href="./about.html">About</a>
        <a href="./instant_camera.html">Instant camera</a>
        <a href="./What'sNew.html">What's New</a>
      </div>
      <img src="../images/pc4.jpg" style="width:100%">
<div class="images">
    <div class="photo" >
        <img src="../images/aa1.png" alt="photo" />
    <span>Polaroid camera Bag-<br>White & Green</span>

    </div>
  
    <div class="photo">
        <img src="../images/aa2.jpg" alt="photo" />
      <span>Polaroid Go<br> Camera Case-<br>White</span>

    </div>
    <div class="photo">
        <img src="../images/aa3.jpg" alt="photo" />
    <span>Polaroid Go Pocket <br>Photo Album-White</span>

    </div>

    <div class="photo">
        <img src="../images/aa4.png" alt="photo" />
    <span>Polaroid T-Shirt</span>

    </div>

    <div class="photo">
        <img src="../images/aaa6.jpg" alt="photo" />
        <span>
            Polaroid Go Adjustable Camera Strap-<br>
            Black
        </span>
    </div>
    

    <div class="photo">
        <img src="../images/aa5.jpg" alt="photo" />
        <span>Polaroid Camera Strap-<br>
            Flat-Blue
    
        </span>
    </div>
    
  </div>

  
<div class="footer">
    <h1>Polaroid Camera</h1>
    <h3>About Us</h3> 
    <h3>Contact Us</h3>
    <h3>Gift Cards</h3>
    </div>
    
</body>
</html>