<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What's New</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100000px;
  position: relative;
  margin-top: 50px;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 900px) {
  .text {font-size: 11px}
}

.topnav {
  overflow:hidden;
  background-color:white;
  text-underline-offset: green;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:50px;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:black;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  
}


/* Change color on hover */
.topnav a:hover {
  background-color:green;
  color: white;
  
}

.footer {
  padding: 20px;
  color: white;
  text-decoration-color: white;
  background:grey;
  margin-top: 20px;
  text-align: center;
}

</style>
</head>
<body>

    <div class="topnav">
        <a href="./polaroid_camera.html" style="float:left">Polaroid Camera</a>
        <a href="./accessories.html">Accessories</a>
        <a href="./about.html">About</a>
        <a href="./instant_camera.html">Instant camera</a>
        <a href="./What'sNew.html">What's New</a>
      </div>
    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="../images/pc1.jpg" style="width:100%">
  <div class="text">Polaroid</div>
</div>

<div class="mySlides fade" style="width: 100%;">
  <div class="numbertext">2 / 3</div>
  <img src="../images/pc2.jpg" style="width:100%">
  <div class="text">Instant camera</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../images/pc3.jpg" style="width:100%">
  <div class="text">Polaride Now+</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



<div class="footer">
  <h1>Polaroid Camera</h1>
  <h3>About Us</h3> 
  <h3>Contact Us</h3>
  <h3>Gift Cards</h3>
  </div>
  

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
